# Android-iTunes

./: README.md  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/devtak/watcha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtak/watcha/: App.kt
app/src/main/java/com/devtak/watcha/const/: Const.kt
app/src/main/java/com/devtak/watcha/core/db/: AppDatabase.kt
app/src/main/java/com/devtak/watcha/core/extension/: Context.kt
app/src/main/java/com/devtak/watcha/core/livedata/: ListLiveData.kt
app/src/main/java/com/devtak/watcha/core/log/: Logg.kt
app/src/main/java/com/devtak/watcha/core/network/: NetworkHandler.kt  ProviderRetrofit.kt
app/src/main/java/com/devtak/watcha/core/wrapper/: Event.kt
app/src/main/java/com/devtak/watcha/data/: TrackData.kt
app/src/main/java/com/devtak/watcha/data/datasource/: FavoriteTrackDataSource.kt  TrackDataSource.kt
app/src/main/java/com/devtak/watcha/data/datasource/local/: FavoriteTrackDao.kt  FavoriteTrackEntity.kt  LocalFavoriteTrackDataSource.kt
app/src/main/java/com/devtak/watcha/data/datasource/remote/: RemoteTrackDataSource.kt  TrackApi.kt  TrackResult.kt  TracksResult.kt
app/src/main/java/com/devtak/watcha/data/mapper/: FavoriteTrackEntityToTrackDataMapper.kt  TrackDataToFavoriteTrackEntityMapper.kt  TrackDataToTrackMapper.kt  TrackResultToTrackDataMapper.kt  TrackToTrackDataMapper.kt
app/src/main/java/com/devtak/watcha/data/repositoryimpl/: FavoriteTrackRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/devtak/watcha/di/: AppModule.kt
app/src/main/java/com/devtak/watcha/domain/: Track.kt
app/src/main/java/com/devtak/watcha/domain/repository/: FavoriteTrackRepository.kt  TrackRepository.kt
app/src/main/java/com/devtak/watcha/domain/usecase/: FavoriteTrackFocUseCase.kt  FavoriteTrackNorUseCase.kt  GetAllFavoriteTracksUseCase.kt  ObserveFavoriteTracksUseCase.kt  SearchTracksUseCase.kt
app/src/main/java/com/devtak/watcha/presentation/mapper/: TrackPresentationToTrackMapper.kt  TrackToTrackPresentationMapper.kt
app/src/main/java/com/devtak/watcha/presentation/model/: TrackPresentation.kt
app/src/main/java/com/devtak/watcha/presentation/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/devtak/watcha/presentation/ui/adapter/: FavoriteTracksAdatper.kt  SearchTracksAdapter.kt
app/src/main/java/com/devtak/watcha/presentation/ui/bindingadapter/: ImageBindingAdapter.kt  (+1 more)
app/src/main/java/com/devtak/watcha/presentation/viewmodel/: BaseVM.kt  FavoriteTracksVM.kt  SearchTracksVM.kt  TracksVM.kt
app/src/main/res/drawable/: list_item_type1.xml  round_ripple.xml
app/src/main/res/drawable-v21/: round_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_tracks.xml  fragment_search_tracks.xml  track_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_app_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devtak/watcha/data/api/: TrackApiTest.kt
app/src/test/java/com/devtak/watcha/data/datasource/: FakeTrackApi.kt  RemoteTrackDataSourceTest.kt
(+5 files in other folders)
