<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.devtak.watcha.presentation.viewmodel.SearchTracksVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_search_tracks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/base_v_margin"
            android:paddingBottom="@dimen/base_v_margin"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:setSearchTracks="@{vm.searchTracks}"
            tools:listitem="@layout/track_item" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
